VITE_APPWRITE_URL = "test"
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_NOTIFICATIONS_COLLECTION_ID = ""
VITE_APPWRITE_EVENTS_BUCKET_ID = ""
VITE_APPWRITE_NOTIFICATIONS_BUCKET_ID = ""
VITE_APPWRITE_EVENTS_BUCKET_ID = ""